<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
    <title>About Us Section Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span {
            color: #f9004d;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 0.4s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts  -->
    <section class="header">

        <div class="flex">
            <a href="#home" class="logo"><img class="logo1" src="image/Hotel Lighthouse.png" alt="logo"></a>
            <a href="#availability" class="btn">check availability</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./service.html" target="_blank">services</a>
            <a href="#contact">contact</a>
            <a href="./About us.html">about</a>
            <a href="#gallery">gallery</a>
            <a href="./Registration.html" target="_blank">Registration</a>
            <a href="./login.html" target="_blank">Login Now</a>
        </nav>

    </section>

    <!-- header section ends -->

    <section class="about">
        <div class="main">
            <img src="./img/Picsart_23-01-11_10-43-43-529.jpg" alt="" />
            <div class="about-text">
                <h1>MD.Lamalif Sikder</h1>
                <h5>Developer <span>& Designer</span></h5>
                <p>
                    I am a front-end Web Developer. I can provide clean code and picture
                    perfect design. I also make the website more & more interactive with
                    web animations. I can provide clean code and pixel perfect design. I
                    also make the website more & more interactive with web animations. A
                    responsive design make your website accessible to all users,
                    regardless of their device.
                    </br>
                    </br>
                    Roll:580736
                    </br>
                    Semester:4th
                    </br>
                    Group:B2
                </p>
                <button type="button">let's talk</button>
            </div>
        </div>
    </section>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
        <title>About Us Section Design</title>
    </head>

    <body>

        <section class="about">
            <div class="main">
                <img src="./img/LIYA.jpg" alt="" />
                <div class="about-text">
                    <h1>
                        Lia Bwowmick
                    </h1>
                    <h5>Developer <span>& Designer</span></h5>
                    <p>
                        I am a front-end Web Developer. I can provide clean code and picture
                        perfect design. I also make the website more & more interactive with
                        web animations. I can provide clean code and pixel perfect design. I
                        also make the website more & more interactive with web animations. A
                        responsive design make your website accessible to all users,
                        regardless of their device.
                        </br>
                        </br>
                        Roll:588882
                        </br>
                        Semester:4th
                        </br>
                        Group:B2
                    </p>
                    <button type="button">let's talk</button>
                </div>
            </div>
        </section>
    </body>

    </html>

</body>

</html>
