<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <style>
        #login-img {
            width: 200px;
            border-radius: 20px;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        #logo {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(37, 36, 36);
            border-radius: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Login to connect with us and avail our services.</h1>
    <div id="logo">
        <img src="Image/Hotel Lighthouse.png" alt="Logo" id="login-img">
    </div>
    <form>
        <input type="text" placeholder="Email or Phone">
        <input type="password" placeholder="Password">
        <button type="submit">Log In</button>
    </form>
</body>

</html>