<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        fieldset {
            background-color: rgb(223, 236, 107);
            color: rgb(0, 0, 0);
            margin: auto;
            width: 550px;
            height: 650px;
            padding: 10px;
            font-weight: bolder;
        }

        legend {
            background-color: rgb(223, 236, 107);
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            font-weight: 900;

        }

        .Button {
            padding: 10px 30px;
            color: rgb(0, 0, 0);
            font-weight: 900;
            background-color: rgb(223, 236, 107);
            border-radius: 10px;
        }

        button:hover {
            padding: 15px 80px;
            background-color: rgb(9, 56, 209);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div>
        <u>
            <h1 align="center"> Registration Form </h1>
        </u>
        <br>
        <form align="center" target="_blank">

            <fieldset class="m_field">
                <legend> Personal Information</legend>
                <label> Profile Language </label>
                <select>
                    <option> Bangla </option>
                    <option> English </option>
                    <option> Hindi </option>
                </select>
                <br><br>
                <label> Title </label>
                <select>
                    <option>Mr. </option>
                    <option> Mrs. </option>
                </select>
                <br><br>
                <label> First Name </label>
                <input type="text" name="first name">
                <br><br>
                <label> Middle Name </label>
                <input type="text" name="middle name">
                <br><br>
                <label> Last Name </label>
                <input type="text" name="last name">
                <br><br>
                <label> User Name </label>
                <input type="text" name="user name">
                <br><br>
                <label> Gender </label>
                <select>
                    <option> Male </option>
                    <option> Female </option>
                    <option> Other </option>
                </select>
                <br><br>
                <label>Date Of Birth</label>
                <input type="date" id="m_birthday" name="birthday">
                <br><br>
                <label> Social Security Number </label>
                <input type="number" name="social security num">
                <br><br>
                <label> Company </label>
                <input type="text" name="company">
                <br><br>
                <label>Email:</label>
                <input type="Email">
                <br><br>
                <label> Address </label>
                <input type="text" name="address1">
                <br><br>
                <label> City/Town </label>
                <input type="text" name="city town">
                <br><br>
                <label>Stas/Province </label>
                <input type="text" name="stas">
                <br><br>
                <label> ZIP/Post code </label>
                <input type="number" name="zip">
                <br><br>
                <label> Country </label>
                <select>
                    <option> Bangladesh </option>
                    <option> USA </option>
                    <option> Canada </option>
                    <option> India </option>
                    <option>Pakistan </option>
                    <option>Qutar</option>
                    <option>Others</option>
                </select>
            </fieldset>
            <br><br>
            <button type="submit" class="Button"> Submit </button>
            <br><br>
            <button type="reset" class="Button">Reset </button>

        </form>
    </div>
</body>

</html>