<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        }

        .div1 {
            display: flex;
            margin-bottom: 20px;
        }

        label {
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        button {
            width: 100%;
            background-color: #f3f5f3;
            color: rgb(0, 0, 0);
            height: 50px;
            width: 100px;
            padding: 10px 8px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background-color: rgb(4, 142, 8);
            border-radius: 20px;
        }

        .div2 {
            padding: 10px 10px;
            height: 220px;
            width: 400px;
            margin-left: 100px;
            margin-right: 30px;
            border: solid black;
            background-color: wheat;
        }

        .div3 {
            height: 220px;
            width: 750px;
            background-color: wheat;
            padding: 10px 10px;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- header section starts  -->
    <section style="margin-bottom: 35px;" class="header">

        <div class="flex">
            <a href="#home" class="logo"><img class="logo1" src="image/Hotel Lighthouse.png" alt="logo"></a>
            <a href="#availability" class="btn">check availability</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
        <nav class="navbar">
            <a href="/index.html">home</a>
            <a href="/service.html" target="_blank">services</a>
            <a href="#contact">contact</a>
            <a href="/About us.html">about</a>
            <a href="#gallery">gallery</a>
            <a href="./Registration.html" target="_blank">Registration</a>
            <a href="./login.html" target="_blank">Login Now</a>
        </nav>

    </section>

    <!-- header section ends -->
    <div class="div1">
        <div class="div2">
            <img src="room/download.jfif" alt="">
        </div>
        <div class="div3">
            <h1>Price:- 300$</h1>
            <h2>single Bedroom</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur possimus fuga repudiandae
                itaque dolor soluta suscipit officiis ut ex aut, ipsa odio iure harum quos velit deleniti illo error.
            </h3>
            <button><a href="/reservation.html"><label>Book Now</label< /a></button>
        </div>
    </div>

    <div class="div1">
        <div class="div2">
            <img src="room/download (1).jfif" alt="">
        </div>
        <div class="div3">
            <h1>Price:- 500$</h1>
            <h2>luxury bedroom/h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam et, fugit voluptatem
                    saepe rem corporis provident officia eveniet dolor accusamus vitae, asperiores, quod nam
                    necessitatibus repellat. Sit, aspernatur porro.</h3>
                <button><a href="/reservation.html"><label>Book Now</label< /a></button>
        </div>
    </div>
    <div class="div1">
        <div class="div2">
            <img src="room/download (2).jfif" alt="">
        </div>
        <div class="div3">
            <h1>Price:- 150$</h1>
            <h2> Normal Room</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero expedita, explicabo
                voluptatibus cum, praesentium quia doloremque consectetur accusantium aperiam maiores non neque eum
                recusandae, odio natus debitis vero eveniet.</h3>
            <button><a href="/reservation.html"><label>Book Now</label> </a></button>>
        </div>
    </div>
</body>

</html>